<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LanadelRey</title>
    <link rel="stylesheet" href="css/color1.css">
    <link rel="stylesheet" href="css/img.css">
    <link rel="stylesheet" href="js/jvfinal.jv">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
  <nav class="nav-sesion">
    <button class="nav-boton" onclick="accion()">Menu</button>
    <a href="#" class="nav-enlace" class="titulo1" target="_blank" rel="nofollow">INICIO</a>
    <a href="#" class="nav-enlace" class="titulo1" target="_blank" rel="nofollow">NOSOTROS</a>
    <a href="#" class="nav-enlace" class="titulo1" target="_blank" rel="nofollow">SERVICIOS</a>
    <a href="#" class="nav-enlace" class="titulo1" target="_blank" rel="nofollow">CONTACTO</a>
    <a href="#" class="nav-enlace" class="titulo1" target="_blank" rel="nofollow">PRECIOS</a>
  </nav>
    <div>
     <h1 class="color">Lana del Rey</h1>
     <center><img src="img/Lana del Rey ft1.jpg" alt="centered image" height="200" width="998"> </center>
     <figcaption class="colorfigcaption">Elizabeth Woolridge Grant,conocida artísticamente como Lana Del Rey</figcaption>
     <h2 class="lnft">¿Quién es Lana del Rey?</h2>
      <div class="noticia">
        <img class="izquierda" src="img/Lana del rey ft2.jpg">
        <aside>Lana del Rey es una cantante, compositora, conocida por su estilo musical que toma referencias de la cultura pop en Estados Unidos durante los años 50 y 60. Sus letras resaltan el glamour, el romance trágico, la nostalgia y la melancolía, resultando en canciones de naturaleza cinematográfica. Ha vendido más de 19 millones de álbumes alrededor del mundo, ha sido nominada a los Globos de Oro y cuenta con seis nominaciones a los premios Grammy.
        </aside>
        <div class="reset"></div> <hr>
        <p>Creció en Lake Placid, en el estado de Nueva York, donde se unió al coro de la iglesia y era su cantante principal. Fue con su tío que la cantante aprendió a tocar la guitarra, y comenzó a escribir canciones y a presentarse en clubes de la ciudad.</p> <hr> 
        <p>Nació el 21 de junio de 1985, en Manhattan, Nueva York.</p> <hr>
        <p>Incluso dentro de la ironía sobre la que compone, su música perfectamente estética creó al momento de su debut como cantante un nuevo surgimiento de la música indie. Lana del Rey se considera la versión gánster de Nancy Sinatra</p>
      </div><div class="noticia">
        <hr><br>
        <h2>¿Cuál es el álbum más exitoso de Lana Del Rey?</h2>
        <div class="musica">
          <img class="music" src="img/Lana del rey ft3.jpg">
          <br>
          <br>
          <aside>Born to Die alcanzó su punto máximo en el número dos en el Billboard 200 de Estados Unidos, y se ubicó en la cima de las listas de múltiples países, incluidos Australia, Francia, Irlanda y Reino Unido.Fue el quinto álbum más vendido en todo el mundo en 2012 con 3.4 millones de copias vendidas durante ese año.Hasta junio de 2014, el álbum vendió más de siete millones de unidades en todo el mundo y más de un millón de copias en Estados Unidos.Cinco sencillos precedieron el lanzamiento del disco, «Born to Die», «Blue Jeans», «Summertime Sadness», «National Anthem» y «Dark Paradise». </aside>
          <div class="reset"></div> <hr>
          <h3>¿Qué tipo de género y formato es?</h3>
          <p>Art pop chamber pop indie pop sadcore trip hop. Formato: CD, vinilo, descarga digital y streaming</p> <hr>
        </div><div class="musica">
          <details>
            <Summary>¿Qué canciones hay dentro del album?</Summary>
          <article>
          <ol>
              <li>Born To Die</li> 
              <li>Off To The Races</li>
              <li>Blue Jeans</li> <li>Video Games</li> <li>Dier Mountain Dew</li> <li>National Anthem</li> <li>Dark Paradise</li> <li>Radio</li> <li>Radio</li> <li>Carmen</li> <li>Million Dollar Man</li> <li>Summertime Sadness</li> <li>This is what Makes Us Girls</li> <li>Without You</li> <li>Lolita</li> <li>Lucky Ones</li> <li>Born to die</li> <li>Video Games</li>
          </ol>
          </article>
        </details>
          <hr>
        <h2 id="Audio">¿Cual es la cancion mas escuchada de Spotify?</h2>
        <img class="spotify" src="img/Lana del rey ft4.jpg" alt="Lana spotify"> 
        <br>
        <audio controls class="Audio">
          <source src="/Audio/Lana del Rey.mpeg" type="audio/mpeg">
          <source src="">
        </audio>
    </div> 
    <h2>Contacto para saber mas informacion</h2>
    <a href="sofia:sofiangomez13@gmail.com">Enlace a correo electronico</a><br>
    <a href="tel:3834067617">Enlace a telefono</a><br>
    <a href="https://api.whatsapp.com/send?phone=3834067617&text-Usuario de tu pagina web -Repaso HTML- quiere contactarse contigo" target="_blank">Enlace a Whatsapp</a><br>
    <hr>
    <h2>Formulario de Contacto</h2>
<form action="http://formsubmit.co/gomezsofianahir13@gmail.com" method="POST">
<input type="text" name="nombre" placeholder="Escribe tu nombre" title="El nombre solo acepta letras y espacios en blanco" required>
<br>
<input type="text" name="correo" placeholder="Escribe tu correo electronico" title="Formato de correo invalido" required>
<br>
<textarea name="comentarios" cols="30" rows="10" required></textarea><br>
<input type="submit">
</form>
<h2 id="Formulario">Formulario</h2>
   <input type="text" value="Sofia" readonly>
   <input type="text" value="Sofia" disabled><br>
   <input type="text" placeholder="Escribe tu nombre"><br>
   <h4>Formulario Login</h4>
<form action="https://ar.pinterest.com/pin/2955555999325143/    "target="_blanck" method="post">
    <input type="text" name="usuario">
    <br>
    <input type="password" name="contraseña">
    <br>
    <input type="submit" name="contraseña">
    <br>
    <input type="reset">
</form>
<hr>
    <h3 class="colorelemntosdeformulario">Elementos de Formularios</h3>
    <input type="text"><br>
    <input type="checkbox"><br>
    <input type="radio"><br>
    <input type="date"><br>
    <input type="color"><br>
    <input type="button" value="Boton"><br>
    <input type="submit"><br>
    <input type="reset"><br>
    <input type="file"><br>
    <input type="file"><br>
    <input type="file" multiple><br>
    <input type="hidden" name="idioma" value="es"><br>
    <input type="email"><br>
    <input type="number"><br>
    <input type="tel"><br><br>
    <input type="password"><br><br>
    <input type="search"><br>
    <textarea name="" id="" cols="50" rows="5"></textarea>
   <select name="" id="">
    <option value="">HTML</option>
    <option value="">CSS</option>
    <option value="">JS</option>
   </select>
   <select name="" id="" multiple>
    <option value="">HTML</option>
    <option value="">CSS</option>
    <option value="">JS</option>
   </select>
   <hr>
   <li><a class="link-dom" href="https://wondrous-malabi-e9972c.netlify.app/">Mi portafolio</a></li>

</body>
</html> 